DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
PROCESS_SINCE= # todo: add later after merge and further changes to contract
CONTRACT_ADDRESS= # todo: add later after merge and further changes to contract
USE_MAINNET=false
APP_TYPE=indexer
